spring.datasource.url=jdbc:oracle:thin:@moaara.com:3002:moaraR02
spring.datasource.username=kbank2
spring.datasource.password=Ahdkfk1119
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true